<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="MockQueryable.Moq" Version="3.1.3" />
    <PackageReference Include="Moq" Version="4.14.1" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Transaction.Models\Transaction.Models.csproj" />
    <ProjectReference Include="..\..\Transaction.BusinessLogic\Transaction.BusinessLogic.csproj"/>
  </ItemGroup>

</Project>
