<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.31.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.31.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Ocelot" Version="16.0.1" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Unity" Version="5.11.7" />
    <PackageReference Include="Unity.Microsoft.DependencyInjection" Version="5.11.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="MMLib.SwaggerForOcelot" Version="1.10.5" />
    <PackageReference Include="Grpc.Core" Version="2.25.0" />
    <PackageReference Include="Grpc.Tools" Version="2.29.0" PrivateAssets="All" />
    <PackageReference Include="Google.Protobuf" Version="3.11.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\HostingHelpers\HostingHelpers.csproj" />
    <ProjectReference Include="..\..\Services\CommonLibrary\CommonLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\Services\Authorization\AuthorizationService\Proto\user_service.proto" GrpcServices="Client" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="..\..\Services\Catalog\CatalogService\Proto\object_service.proto" GrpcServices="Client" />
  </ItemGroup>
</Project>