<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Core" Version="2.25.0" />
    <PackageReference Include="Grpc.Tools" Version="2.29.0" PrivateAssets="All" />
    <PackageReference Include="Google.Protobuf" Version="3.11.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Catalog.ApplicationCore\Catalog.ApplicationCore.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\EventBus\EventBus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\Authorization\AuthorizationService\Proto\user_service.proto" GrpcServices="Client" />
  </ItemGroup>
</Project>
