<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>212c48a8-79a9-413b-8f66-9e1399b20620</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="MMLib.SwaggerForOcelot" Version="1.10.5" />
    <PackageReference Include="Ocelot" Version="15.0.6" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Grpc.Core" Version="2.25.0" />
    <PackageReference Include="Grpc.Tools" Version="2.29.0" PrivateAssets="All" />
    <PackageReference Include="Google.Protobuf" Version="3.11.2" />
    <PackageReference Include="Unity" Version="5.11.7" />
    <PackageReference Include="Unity.Microsoft.DependencyInjection" Version="5.11.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\HostingHelpers\HostingHelpers.csproj" />
    <ProjectReference Include="..\..\Services\CommonLibrary\CommonLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\Services\Authorization\AuthorizationService\Proto\user_directory.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>
